# rest-assured-cucumber-framework

./: README.md  build.gradle  settings.gradle
reports/: cucumber-reports.html
src/test/java/stepDefinition/: AndSteps.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/testRunner/: Runner.java
src/test/java/utils/: BaseTest.java  HttpClient.java  ManageJsonPayloads.java  ManageProperties.java  TestConstants.java  TestProperties.java
src/test/resources/: test-properties.yml
src/test/resources/features/: ToCreateAndValidateUser.feature  ToFetchAndValidateUserExists.feature
src/test/resources/request/: userdetails.json
src/test/resources/response/: userdetails.json
